# eclipse-startup

./: README.md  pom.xml
com.liferay.eclipse.startup/: plugin.xml  pom.xml
com.liferay.eclipse.startup/src/com/liferay/eclipse/startup/: EclipseStartup.java  UIUtil.java
